{
  "permissions": {
    "allow": [
      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npx tsc*)",
      "Bash(npx supabase status*)",
      "Bash(npx supabase db reset*)",
      "Bash(npx supabase db diff*)",
      "Bash(npx supabase migration list*)",
      "Bash(npx supabase functions serve*)",
      "Bash(npx supabase gen types*)",
      "Bash(node *)",
      "Bash(node)",
      "Bash(docker ps*)",
      "Bash(docker exec * psql*)",
      "Bash(docker logs*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git grep*)",
      "Bash(git fetch*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "PowerShell(npm test*)",
      "PowerShell(npm run *)",
      "PowerShell(npx tsc*)",
      "PowerShell(node *)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git branch*)",
      "PowerShell(git show*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(git rebase*)",
      "Bash(npx supabase db push*)",
      "Bash(npx supabase secrets*)",
      "Bash(npx supabase functions deploy*)",
      "PowerShell(git push --force*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean -f*)"
    ]
  }
}
